spring.application.name=greenthumb-backend

spring.datasource.url=jdbc:mariadb://localhost:3306/greenthumb_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.location= # Opcional, para archivos temporales grandes

#=========== AUTH0 CONFIGURATION ============
# El "Issuer" es tu dominio de Auth0. Es la URL base que Auth0 usa para emitir tokens.
# Reemplaza "YOUR_AUTH0_DOMAIN" con tu dominio real (ej: dev-xxxxxxxx.us.auth0.com)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-e7rix4gh8kwqcqy1.us.auth0.com/

# El "Audience" es el identificador nico de tu API en Auth0.
# Debes haberlo configurado al crear la API en el panel de Auth0.
# Reemplaza "YOUR_API_IDENTIFIER" con tu identificador real (ej: https://greenthumb.com/api)
spring.security.oauth2.resourceserver.jwt.audiences=https://api.greenthumb.com

# --- CONFIGURACION DE PERFIL ACTIVO ---
# Descomenta la siguiente linea para activar el modo de desarrollo (SIN SEGURIDAD)
# spring.profiles.active=dev 
# Mercado Pago Configuration
mercadopago.access_token=APP_USR-8390461365562909-060823-82572e07592f443a84a9944793712792-2488363422
mercadopago.client_id=8390461365562909
mercadopago.client_secret=G9oKnDVpX0M3Pu6gQ1Sh4THcIHB0hW0E
